# misis-flutter

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  LICENSE  README.md  pubspec.yaml  settings.gradle.kts
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
androidApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/figma/: icons.dart  styles.dart
lib/models/: filial.dart  profile.dart  user.dart
lib/models/DTO/: filial_dto.dart  group_dto.dart  room_dto.dart  teacher_dto.dart
lib/models/Domain/: filial.dart  group.dart  profile.dart  room.dart  teacher.dart  user.dart
lib/mvvm/: observer.dart  viewmodel.dart
lib/profile_manager/: profile_manager.dart  profile_manager_imp.dart
lib/provider/: app_url.dart  provider.dart  task.dart
lib/router/: app_nav_bar_tabs.dart  app_router.dart  login_router.dart
lib/screens/: button_screen.dart  list_screen.dart  named_screen.dart
lib/screens/list_screen/: list_screen.dart
lib/screens/list_screen/view_models/: filials_view_model.dart  groups_view_model.dart  list_view_model.dart  teachers_view_model.dart
lib/screens/list_screen/widgets/: list_item_widget.dart  searchable_listing_widget.dart
lib/screens/login/list_screen/: list_screen.dart
lib/screens/login/list_screen/view_models/: filials_view_model.dart  groups_view_model.dart  list_view_model.dart  teachers_view_model.dart
lib/screens/login/list_screen/widgets/: searchable_listing_widget.dart
lib/screens/login/status_screen/: status_screen.dart  status_view_model.dart
lib/screens/root/: nav_bar.dart
lib/screens/status_screen/: status_screen.dart
lib/screens/status_screen/widgets/: status_button.dart
lib/widgets/misis_progress_indicator/: misis_progress_indicator.dart  painter.dart
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/misis/: Platform.android.kt
shared/src/androidMain/kotlin/com/pobortsevv/misis/: Platform.android.kt
test/: widget_test.dart
(+15 files in other folders)
